<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout-classes.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="text-page-template.html">
<link rel="import" href="what-we-do.html">
<link rel="import" href="shared-styles.html">

<dom-module id="commissions-page">

  <template>

    <style include="shared-styles">

    </style>

    <style include="iron-flex iron-flex-alignment"></style>

    <text-page-template heading="Commissioning Your History">
      <p>Professional historians are trained in the skills required for telling your story
          in an engaging manner and suitable format. As, a member of Professional Historians
          Association (Queensland), I refer to the excellent resources on the
          <a style="color: #D84315" target="_blank" href="http://www.historians.org.au/commissioning-a-history">PHA Website</a>
      </p>
      <p>
      Some decisions to be made when commissioning history work are:
      </p><p>
      <b>Format</b> – What is the best way to tell your story and what format/s best suit? These may range from the fully-researched, written, designed and printed book (whether “coffee table” or scholarly), to more modest publications such as history tours or leaflets, to information which feeds into a documentary, display, celebratory event, or website.
      </p><p>
      <b>Budget</b> – The time needed to produce the end product determines the professional fee; there may also be travel costs depending on the location of repositories, interviewees etc. Outlays range from research costs such as land titles to scanning and purchasing images; and of course there will be design and printing costs for books, brochures and other published items. Other professional costs may include editing, proof reading and indexing.
      </p>
    </text-page-template>

  </template>
  <script>
  Polymer({
    is: 'commissions-page'
  });
  </script>
</dom-module>
